{
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "horizontalalignment",
        "matplotlib"
    ]
}